<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/translate"
        android:icon="@drawable/translate"
        android:title="Translate" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/clinics"
        android:icon="@drawable/clinics"
        android:title="Clinics" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        />
</menu>