<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Select Target Language"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/targetLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            />
    </LinearLayout>


    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/record"
        android:scaleX=".5"
        android:scaleY=".5" />


    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp1"
        android:layout_centerHorizontal="true"
        android:background="#C44E4E"
        android:text="Swap Languages"
        android:padding="5dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#C44E4E"
        android:text="Swap Languages"
        android:layout_above="@+id/temp"
        android:visibility="invisible"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/temp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#C44E4E"
        android:layout_alignParentBottom="true"
        android:text="Swap Languages"
        android:textColor="#ffffff" />


</RelativeLayout>
