<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Select Target Language"
        android:textAlignment="center"
        android:id="@+id/aa"
        />

    <Spinner
        android:id="@+id/targetLanguage"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"

 />
    </LinearLayout>


    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/record"
        android:padding="30dp"
        android:scaleX=".5"
        android:scaleY=".5" />


    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/record"
        android:background="#C44E4E"
        android:padding="10dp"
        android:text="Swap Languages"
        android:textColor="#ffffff" />


</RelativeLayout>
