<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/record">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transcript"
        android:layout_below="@id/record"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
</LinearLayout>

    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:text="@string/chat" />
</RelativeLayout>