<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:onClick="screenTapped"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="欢迎"
        android:paddingTop="150dp"
        android:textSize="45dp"
        android:id="@+id/welcome"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击任意位置开始"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="100dp"
        android:textSize="17dp"
        android:id="@+id/tap"
        />
</RelativeLayout>